<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Visualizar Empresa</title>
  <style>
    /* Estilo Global */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      color: #333;
    }

    /* Cabeçalho */
    h1 {
      color: #4CAF50;
      text-align: center;
      margin-top: 20px;
    }

    /* Links */
    a {
      color: #4CAF50;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* Botões */
    td a {
      padding: 10px;
      color: white;
      background-color: #4CAF50;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    button:hover {
      background-color: #45a049;
    }

    /* Formulário */
    form {
      display: flex;
      flex-direction: column;
      max-width: 500px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      margin: 10px 0 5px;
    }

    input[type="text"],
    input[type="number"],
    textarea {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      width: 100%;
    }

    /* Estilo da Tabela */
    table {
      width: 90%;
      margin: 20px auto;
      border-collapse: collapse;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
      font-weight: bold;
    }

    tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tbody tr:hover {
      background-color: #f1f1f1;
    }

    /* Estilo para mensagens de feedback */
    .alert {
      padding: 10px;
      margin: 10px auto;
      max-width: 500px;
      border: 1px solid #4CAF50;
      border-radius: 4px;
      background-color: #dff0d8;
      color: #3c763d;
    }
  </style>

</head>

<body>
  <h1>Visualizar Empresa</h1>
  <p><strong>ID:</strong> <span th:text="${empresa.id}"></span></p>
  <p><strong>Nome:</strong> <span th:text="${empresa.nome}"></span></p>
  <p><strong>CNPJ:</strong> <span th:text="${empresa.cnpj}"></span></p>
  <p><strong>Email:</strong> <span th:text="${empresa.email}"></span></p>
  <p><strong>Telefone:</strong> <span th:text="${empresa.telefone}"></span></p>
  <p><strong>Região de Cobertura:</strong> <span th:text="${empresa.regiaoCobertura}"></span></p>
  <p><strong>Tipo de Propriedade:</strong> <span th:text="${empresa.tipoPropriedade}"></span></p>
  <a href="/empresas">Voltar</a>
</body>

</html>