<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Editar Campanha</title>
  <style>
    /* Estilo Global */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      color: #333;
    }

    /* Cabeçalho */
    h1 {
      color: #4CAF50;
      text-align: center;
      margin-top: 20px;
    }

    /* Links */
    a {
      color: #4CAF50;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* Botões */
    button {
      padding: 10px;
      color: white;
      background-color: #4CAF50;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    button:hover {
      background-color: #45a049;
    }

    /* Formulário */
    form {
      display: flex;
      flex-direction: column;
      max-width: 500px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      margin: 10px 0 5px;
    }

    input[type="text"],
    input[type="number"],
    textarea {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      width: 100%;
    }

    /* Estilo para mensagens de feedback */
    .alert {
      padding: 10px;
      margin: 10px auto;
      max-width: 500px;
      border: 1px solid #4CAF50;
      border-radius: 4px;
      background-color: #dff0d8;
      color: #3c763d;
    }
  </style>
</head>

<body>
  <h1>Editar Campanha</h1>
  <form th:action="@{/api/campanhas/editar/{id}(id=${id})}" th:object="${campanha}" method="post">
    <label for="titulo">Título:</label>
    <input type="text" id="titulo" th:field="*{titulo}" required />
    <br />
    <label for="clicksEfetivos">Clicks Efetivos:</label>
    <input type="number" id="clicksEfetivos" th:field="*{clicksEfetivos}" required />
    <br />
    <label for="descricao">Descrição:</label>
    <textarea id="descricao" th:field="*{descricao}"></textarea>
    <br />
    <label for="publicoAlvo">Público Alvo:</label>
    <input type="text" id="publicoAlvo" th:field="*{publicoAlvo}" required />
    <br />
    <label for="periodoRealizacao">Período de Realização:</label>
    <input type="text" id="periodoRealizacao" th:field="*{periodoRealizacao}" placeholder="Ex: 01/01/2024 - 31/01/2024"
      required />
    <br />
    <label for="produto">Produto:</label>
    <input type="text" id="produto" th:field="*{produto}" required />
    <br />
    <label for="meioComunicacao">Meio de Comunicação:</label>
    <input type="text" id="meioComunicacao" th:field="*{meioComunicacao}" required />
    <br />
    <button type="submit">Salvar</button>
  </form>
  <a href="/api/campanhas">Voltar</a>
</body>

</html>