<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Clientes</title>
  <style>
    /* Estilo Global */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      color: #333;
    }

    /* Cabeçalho */
    h1 {
      color: #ff9223;
      text-align: center;
      margin-top: 20px;
    }

    /* Links */
    a {
      color: #ff9223;
      text-decoration: none;
      margin-right: 10px;
    }

    a:hover {
      text-decoration: underline;
    }

    /* Botões */
    button {
      padding: 10px;
      color: white;
      background-color: #ff9223;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    button:hover {
      background-color: #e67f1f;
    }

    /* Tabela */
    table {
      width: 90%;
      margin: 20px auto;
      border-collapse: collapse;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #ff9223;
      color: white;
      font-weight: bold;
    }

    tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tbody tr:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>

<body>
  <div style="text-align: center; margin-top: 10px;">
    <a href="/empresas">Empresas</a>
    <a href="/campanhas">Campanhas</a>
    <a href="/clientes/novo">Novo Cliente</a>
  </div>

  <h1>Lista de Clientes</h1>

  <table>
    <thead>
      <tr>
        <th>Nome</th>
        <th>Email</th>
        <th>Região de Cobertura</th>
        <th>Tipo de Propriedade</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="cliente : ${clientes}">
        <td th:text="${cliente.nome}">Nome do Cliente</td>
        <td th:text="${cliente.email}">Email do Cliente</td>
        <td th:text="${cliente.regiaoCobertura}">Região de Cobertura</td>
        <td th:text="${cliente.tipoPropriedade}">Tipo de Propriedade</td>
        <td>
          <a th:href="@{/clientes/visualizar/{id}(id=${cliente.id})}">Visualizar</a> |
          <a th:href="@{/clientes/editar/{id}(id=${cliente.id})}">Editar</a> |
          <a th:href="@{/clientes/deletar/{id}(id=${cliente.id})}" onclick="return confirm('Tem certeza que deseja deletar este cliente?')">Deletar</a>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
