meta {
  name: Servicos POST
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/servicos
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhdXRoLWFwaSIsInN1YiI6IlBlZHJvIiwiZXhwIjoxNzMyMzExNDI4fQ.ql1GkQ_qGC5Hzwe8AHQj8-WY7pSndTyJGjCWM3Ka3Xc
}

body:json {
  {
    "tituloServico": "Aluguel Placas Solares para Produção Musical",
    "descricaoServico": "Cliente esta interessado em alugar placas solares da empresa fornecedora para sustentar sua produção musical",
    "idCliente": 1,
    "idEmpresa": 1,
    "tipoServico": "MUSICAL"
  }
}
